Visit 1
	Line 1 & 2
		xmin=2749.45, xmax=2825.02
		ExMin=2791.93, ExMax=2811.233
		bl: y= 8.05e -19x^2 -4.43e -15x^1 +6.1e -12x^0
		1:
			yPeak= 2.32488 e-15, yMid= 3.15811 e-15
			A=-2.67 e-15 +- 2.7 e-16, x= 2799.01 +- .35, sigma = 2.29 +- .36
		2:
			yPeak= 3.08459 e-15, yMid= 3.5686 e-15
			A=-2.68 e-15 +- 2.7 e-16, x= 2806.28 +- .34, sigma = 2.19 +- .35
	Line 3
		xmin=2835.76, xmax=2875.76
		ExMin=2849.31, ExMax=2861.57
		bl: y= -7.58e -19x^2 +4.41e -15x^1 -6.4e -12x^0
		yPeak=1.01422 e-14, yMid=1.07438 e-14
		A=-1.11 e-15 +- 1.2 e-16, x=2855.6 +- .3, sigma=2.4 +- .3 	
		
Visit 2
	Line 1 & 2
		xmin=2760.43, xmax=2828.94
		ExMin=2792.17, ExMax=2811.51
		bl: y= 4.14e -18x^2 -2.28e -14x^1 +3.15e -11x^0
		1:
			yPeak=1.79825 e-14, yMid=2.71195 e-14
			A=-2.22 e-14 +- 5.8 e-15, x=2799.82 +- .76, sigma = 2.15 +- .81
		2:
			yPeak=2.16633 e-14, yMid=2.8765 e-14
			A=-2.1 e-14 +- 6 e-15, x=2806.97 +- .76, sigma = 2.0 +- .8
	Line 3
		xmin=2842.49, xmax=2862.88
		ExMin=2852.11, ExMax=2859.62
		bl: y= -1.25e -17x^2 +7.24e -14x^1 -1.05e -10x^0
		yPeak=7.32859 e-14, yMid=7.6505 e-14
		A=-8.07 e-15 +- 7.6 e-16, x=2855.88 +- .19, sigma = 1.72 +- .19
	Line 4
		xmin=2900.59, xmax=2978.14
		ExMin=2923.42, ExMax=2961.69
		bl: y= 2.67e -18x^2 -1.57e -14x^1 +2.31e -11x^0
		yPeak=1.1627 e-13,yMid=1.22943 e-13
		A=-1.096 e-14 +- 2.5 e-16, x=2940.48 +- .25, sigma = 9.64 +- .25
		
Visit 3
	Line 1, 2, & 3
		xmin=2314.15, xmax=2415.67
		bl: y= -9.39e -19x^2 +4.45e -15x^1 -5.26e -12x^0
		1:
			ExMin=2342.08, ExMax=2350.22
			yPeak=8.82905 e-15, yMid=1.16276 e-14
			A=-6.32 e-15 +- 3.5 e-16, x=2346.2 +- .082, sigma = 1.289 +- .084
		2:
			ExMin=2372.69, ExMax=2379.69
			yPeak=1.15029 e-14, yMid=1.33466 e-14
			A=-4.1 e-15 +- 1.3 e-15, x=2376.43 +- .47, sigma = 1.27 +- .48
		3:
			ExMin=2381.31, ExMax=2388.85
			yPeak=8.02176 e-15, yMid=1.1379 e-14
			A=-7.8 e-15 +- 1.2 e-15, x=2384.95 +- .27, sigma = 1.47 +- .29
	Line 4 & 5
		xmin=2565.77, xmax=2616.29
		bl: y= 2.9e -18x^2 -1.51e -14x^1 +1.97e -11x^0
		4:
			ExMin=2584.58, ExMax=2592.61
			yPeak=1.51165 e-14, yMid=1.86094 e-14
			A=-7.6 e-15 +- 3 e-16, x=2588.59 +- .065, sigma = 1.454 +- .065
		5:
			ExMin=2598.74, ExMax=2605.72
			yPeak=1.17386 e-14, yMid=1.62296 e-14
			A=-1.023 e-14 +- 2.8 e-16, x=2602 +- .052, sigma = 1.67 +- .052
	Line 6 & 7
		xmin=2785.22, xmax=2834.63
		ExMin=2791.63, ExMax=2811.62
		bl: y= 1.68e -17x^2 -9.37e -14x^1 +1.31e -10x^0
		6:
			yPeak=5.04223 e-14, yMid=9.06818 e-14
			A=-9.3 e-14 +- 1.9 e-14, x=2798.6 +- .42, sigma = 1.72 +- .43
		7:
			yPeak=5.77292 e-14, yMid=9.16847 e-14
			A=-8.7 e-14 +- 1.9 e-14, x=2805.84 +- .45, sigma = 1.7 +- .46
	Line 8
		xmin=2835.15, xmax= 2876.16
		ExMin=2849.53, ExMax=2860.1
		bl: y= 2.7e -18x^2 -1.34e -14x^1 +1.65e -11x^0
		yPeak=1.80134 e-13, yMid=1.92042 e-13
		A=-3.19 e-14 +- 3.9 e-15, x=2855.17 +- .24, sigma= 1.72 +- .24

Visit 4
	Line 1, 2, & 3
		xmin=2319.51, xmax=2420.88
		bl: y= -2.56e -18x^2 +1.21e -14x^1 -1.43e -11x^0
		1:
			ExMin=2341.56, ExMax=2351.1
			yPeak=1.83489 e-14, yMid=2.31925 e-14
			A=-1.15 e-14 +- 3.6 e-15, x=2346.27 +- .51, sigma=1.42 +- .51
		2:
			ExMin=2372.4, ExMax=2379.59
			yPeak=2.38271 e-14, yMid=2.68916 e-14
			A=-7.3 e-15 +- 3.7 e-15, x=2376.47 +- .75, sigma=1.3 +- .77
		3:
			ExMin=2381.25, ExMax=2389.46
			yPeak=1.62026 e-14, yMid=2.34839 e-14
			A=-1.52 e-14 +- 3.5 e-15, x=2384.79 +- .39, sigma=1.47 +- .39
	Line 4 & 5
		xmin=2570.68, xmax=2617.99
		bl: y= 1.06e -17x^2 -5.53e -14x^1 +7.23e -11x^0
		4:
			ExMin=2584.73, ExMax=2592.54
			yPeak=2.71365 e-14, yMid=3.42263 e-14
			A=-1.42 e-14 +- 3.5 e-15, x=2588.64 +- .38, sigma=1.35 +- .38
		5:
			ExMin=2598, ExMax=2605.81
			yPeak=1.84075 e-14, yMid=2.62349 e-14
			A=-1.7 e-14 +- 3.1 e-15, x=2602.17 +- .35, sigma=1.69 +- .35
	Line 6 & 7
		xmin=2787.64, xmax=2831.82
		ExMin=2793.34, ExMax=2809.67
		bl: y= 2.54e -17x^2 -1.42e -13x^1 +2e -10x^0
		6:
			yPeak=6.77289 e-14, yMid=1.26495 e-13
			A=-1.2941 e-13 +- 8.9 e-16, x=2798.63 +- .014, sigma=1.719 +- .014
		7:
			yPeak=7.74893 e-14, yMid=1.28935 e-13
			A=-1.185 e-13 +- 9.1 e-16, x=2805.89 +- .015, sigma=1.656 +- .015
	Line 8
		xmin=2828.58, xmax=2872.94
		ExMin=2850.14, ExMax=2858.77
		bl: y= 7.11e -18x^2 -3.86e -14x^1 +5.23e -11x^0
		yPeak=2.0922 e-13, yMid=2.26103 e-13
		A=-3.91 e-14 +- 6.7 e-15, x=2855.1 +- .32, sigma=1.6 +- .32
			
Visit 5
	Line 1,2, & 3
		xmin=2310.06, max=2421.27
		bl: y = -3.23e -18x^2 +1.54e -14x^1 -1.83e -11x^0
		1:
			ExMin=2342.25, ExMax= 2349.47
			yPeak=2.11075 e-14, yMid=2.71806 e-14
			A=-1.28E-14+- 3.2E-15, x= 2346.22 +- .041, sigma = 1.42 +- .41
		2:
			ExMin=2373.61, ExMax=2380.01
			yPeak=2.84418 e-14, yMid=3.24281 e-14
			A=-2 e-14 +- 1 e-14, x= 2376.06, sigma = .122985
			
		3:
			ExMin=2381.04, ExMax=2388.67
			yPeak=1.96892 e-14, yMid=2.87306 e-14
			A=-3.84292 e-14, x= 2385.33, sigma = .123 +- .019
	Line 4 & 5
		xmin=2574.3, xmax=2620.05
		bl: y= 4.51e -18x^2 -2.4e - 14x^1 +3.19e -11x^0
		4:
			ExMin=2585.3, ExMax= 2592.31
			yPeak=3.55259 e-14, yMid=4.32008 e-14
			A=-1.68 e-14 +- 4.1 e-15, x=2588.69 +- .37, sigma = 1.34 +- .38
		5:
			ExMin=2598.06, ExMax=2605.82
			yPeak=2.31705 e-14, yMid=3.23625 e-14
			A=-2.8 e-14 +- 6 e-15, x=2602.03, sigma = .0989163
	Line 6 & 7
		xmin=2791.11, xmax=2820.47
		ExMin= 	2793.76, ExMax= 2811.95
		bl: y= 2.78e -17x^2 -1.56e -13x^1 +2.2e -10x^0
		6:
			yPeak=6.41634 e-14, yMid=1.12112 e-13
			A=-1.075 e-13 +- 3.1 e-15, x=2798.92 +- 07, sigma=2.08 +- .07
		7:
			yPeak=6.93073 e-14, yMid=1.12847 e-13
			A=-9.65 e-14 +- 4.2 e-15, x=2806.08, sigma=.158584
	Line 8
		xmin=2842.32, xmax=2864.53
		ExMin=2851.6, ExMax=2858.57
		bl: y=1.59e -17x^2 -8.96e -14x^1 +1.26e -10x^0
		yPeak=1.77176 e-13, yMid=1.90222 e-13
		A=-3.0 e-14 +- 2.3 e-14, x=2855.1 +- 1.5, sigma=1.7 +- 1.5
		
Visit 6.1
	Line 1 & 2
		xmin=1489.52, xmax=1575.33
		bl: y= -3.9e -19x^2 +1.2e -15x^1 -9.21e -13x^0
		1:
			ExMin=1523.85, ExMax=1532.18
			yPeak=1.10999 e-15, yMid=1.43375 e-15
			A=-6.42 e-16 +- 6.1 e-17, x=1527.46 +- .13, sigma=1.14 +- .13
		2:
			ExMin=1545.3, ExMax=1554.89
			yPeak=1.14422 e-15, yMid=1.41011 e-15
			A=-4.5 e-16 +- 1.2 e-16, x=1549.52 +- .51, sigma=1.64 +- .53
	Line 3
		xmin=1598.63, xmax=1629.81
		ExMin=1607.33, ExMax=1613.13
		bl: y= -6.01e -19x^2 +1.97e -15x^1 -1.62e -12x^0
		yPeak=1.37529 e-15, yMid=1.69418 e-15
		A=-7.2 e-16 +- 2.1 e-16, x=1609.23, sigma=.0663756
	Line 4
		xmin=1658.58, xmax=1684.3
		ExMin=1668.67, ExMax=1675.44
		bl: y= -1.42e -18x^2 + 4.75e -15x^1 -3.97e -12x^0
		yPeak=1.57773 e-15, yMid=2.22239 e-15
		A=-1.28 e-15 +- 2.5 e-16, x=1671.71 +- .31, sigma=1.35 +- .31

Visit 6.2
	Line 1, 2, & 3
		xmin=2320.68, xmax=2408.05
		bl: y= -2.04e -18x^2 +9.79e -15x^1 -1.17e -11x^0
		1:
			ExMin=2337.23, ExMax=2351.34
			yPeak=2.3397 e-14, yMid=2.76151 e-14
			A=-8.7 e-15 +- 1.2 e-15, x=2343.68, sigma=.156991
		2:
			ExMin=2368.43, ExMax=2389.06
			yPeak=2.5758 e-14, yMid=3.05354 e-14
			A=-1.09 e-14 +- 4.5 e-15, x=2374.14 +- .84, sigma=1.77 +- .85
		3:
			ExMin=2368.43, ExMax=2389.06
			yPeak=2.05083 e-14, yMid=2.85078 e-14
			A=-1.69 e-14 +- 4.6 e-15, x=2382.49 +- .53, sigma =1.67 +- .53
	Line 4 & 5
		xmin=2572.86, xmax=2549.19
		ExMin=2581.92, ExMax=2590.69
		bl: y= -2.72e -17x^2 +1.4e -13x^1 -1.81e -10x^0
		4:
			yPeak=3.76522 e-14, yMid=4.60082 e-14
			A=-1.85 e-14 +- 1.9 e-15, x=2586.26 +- .22, sigma=1.80 +- .22
		5:
			yPeak=2.63791 e-14, yMid=3.73075 e-14
			A=-2 e-14 +- 4.4 e-15, x=2599.53 +- .48, sigma=1.92 +- .48
	Line 6 & 7
		xmin=2777.05, xmax=2814.81
		ExMin=2790.95, ExMax=2807.67
		bl: y= -3.02e -17x^2 +1.69e -13x^1 -2.36e -10x^0
		6:
			yPeak=5.17308 e-14, yMid=8.48826 e-14
			A=-8.3 e-14 +- 1.3 e-14, x=2796.5 +- .36, sigma=1.89 +- .38
		7:
			yPeak=5.65983 e-14, yMid=8.0936 e-14
			A=-7.5 e-14 +- 1.4 e-14, x=2803.58 +- .38, sigma=1.7 +- .4
	Line 8
		xmin=2828.76, xmax=2873.64
		ExMin=2848.04, ExMax=2859.26
		bl: y= 1.36e -17x^2 -7.64e -14x^1 +1.08e -10x^0
		yPeak=1.206 e-13, yMid=1.29002 e-13
		A=-1.93 e-14 +- 1.5 e-15, x=2852.89 +- .16, sigma=1.84 +- .16
			

Visit 7 Obs 1
	Line 1,2,&3
		xmin=2315.08, xmax=2406.63
		bl: y= -1.32e -18x^2 +6.36e -15x^1 -7.63e -12x^0
		1:
			ExMin=2341.72, ExMax=2351.52
			yPeak=1.01628 e-14, yMid=1.21497 e-14
			A=-6.2 e-15 +- 1.6, x=2345.79, sigma=.169796
		2:
			ExMin=2372.95, ExMax=2391.32
			yPeak=1.4579 e-14, yMid=1.58619 e-14
			A=-3.34 e-15 +- 8.8 e-16, x=2377.18 +- .54, sigma=1.77 +- .55
			
		3:
			ExMin=2372.95, ExMax=2391.32
			yPeak=1.20894 e-14, yMid=1.46225 e-14
			A=-6.80 e-15 +- 8.8 e-16, x=2385.10 +- .26, sigma=1.74 +- .27
	Line 4&5
		xmin=2573.83, xmax= 2622.44
		bl: y= -3.92e -18x^2 +2.02e -14x^1 -2.59e -11x^0
		4:
			ExMin=2583.97, ExMax=2593.35
			yPeak=2.01517 e-14, yMid=2.34268 e-14
			A=-1.023 e-14 +- 3.5 e-16, x=2588.82, sigma=.0800469
		5:
			ExMin=2598.13, ExMax=2607.51
			yPeak=1.5674 e-14, yMid=2.01276 e-14
			A=-1.14 e-14 +- 3 e-16, x=2602.75, sigma=.0764084
	Line 6&7
		xmin=2788.05, xmax=2819.93
		ExMin=2792.2, ExMax=2812.03
		bl: y= -5.15e -18x^2 +2.88e -14x^1 -4.01e -11x^0
		6:
			yPeak=2.72824 e-14, yMid=3.69947 e-14
			A=-3.20 e-14 +- 1.7 e-15, x=2798.96 +- .14, sigma=1.96 +- .15
		7:
			yPeak=3.02124 e-14, yMid=3.88394 e-14
			A=-2.71 e-14 +- 1.6 e-15, x=2806.11 +- .17, sigma=2.14 +- .18
	Line 8
		xmin=2835.38, xmax= 2871.03
		ExMin=2851.39, ExMax=2861.73
		bl: y= 3.55e -18x^2 -2e -14x^1 +2.81e -11x^0
		yPeak=5.28685 e-14, yMid=5.60596 e-14
		A=-7.1 e-15 +- 3.9 e-14, x=2855 +- 13, sigma=2 +- 13

Visit 7 obs 2+3
	Line 1,2,&3
		xmin=2321.21, xmax=2422.89
		bl: y= -1.81e -18x^2 +8.67e -15x^1 -1.04e -11x^0
		1:
			ExMin=2342.12, ExMax=2350.32
			yPeak=9.47359 e-15, yMid=1.18004 e-14
			A=-6.42 e-15 +- 4.5 e-16, x=2346.22 +- .11, sigma=1.37 +- .11
		2:
			ExMin=2371.64, ExMax=2389.68
			yPeak=1.47561 e-14, yMid=1.68134 e-14
			A=-5 e-15 +- 2.5 e-15, x=2376.74 +- .85, sigma=1.46 +- .85
		3:
			ExMin=2371.64, ExMax=2389.68
			yPeak=1.02702 e-14, yMid=1.48025 e-14
			A=-1.03 e-14 +- 2.5 e-15, x=2384.69 +- .42, sigma=1.49 +- .42
	Line 4&5
		xmin=2563.87, xmax=2639.34
		bl: y= -3.44e -18x^2 +1.77e -14x^1 -2.27e -11x^0
		4:
			ExMin=2584.71, ExMax=2592.31
			yPeak=1.95359 e-14, yMid=2.38047 e-14
			A=-8.97 e-15 +- 4.4 e-16, x=2588.49 +- .078, sigma=1.385 +- .078
		5:
			ExMin=2596.54, ExMax=2607.24
			yPeak=1.49526 e-14, yMid=1.99853 e-14
			A=-1.11 e-14 +- 4 e-16, x=2602.15 +- .068, sigma=1.644 +- .068
	Line 6&7
		xmin=2783.49, xmax=2822.83
		ExMin=2793.02, ExMax=2811.83
		bl: y= -1e -17x^2 +5.62e -14x^1 -7.86e -11x^0
		6:
			yPeak=2.26056 e-14, yMid=4.00046 e-14
			A=-4.1 e-14 +- 1.1 e-14, x=2798.61 +- .52, sigma=1.74 +- .53
		7:
			yPeak=2.49502 e-14, yMid=4.09918 e-14
			A=-3.7 e-14 +- 1.1 e-14, x=2805.87 +- .56, sigma=1.63 +- .59
	Line 8
		xmin=2836.47, xmax=2874.21
		ExMin=2850.06, ExMax=2862.04
		bl: y= 6.32e -18x^2 -3.57e -14x^1 +5.06e -11x^0
		yPeak=5.33437 e-14, yMid=5.70265 e-14
		A=-8.2 e-15 +- 1.7 e-15, x=2855.04 +- .43, sigma=1.76 +- .43
		
Visit 8
	Line 1,2,&3
		xmin=2325.08, xmax=2409
		bl: y= -3.1e -19x^2 +1.5e -15x^1 -1.81e -12x^0
		1:
			ExMin=2341.13, ExMax=2353.55
			yPeak=2.62168 e-15, yMid=3.11345 e-15
			A=-1.058 e-15 +- 5.7 e-17, x=2346.05 +- .16, sigma=2.5 +- .16
		2:
			ExMin=2371.13, ExMax=2392.64
			yPeak=4.00157 e-15, yMid=4.28891 e-15
			A=-8.5 e-16 +- 2.1 e-16, x=2376.16 +- .53, sigma=1.82 +- .54
		3:
			ExMin=2371.13, ExMax=2392.64
			yPeak=3.24729 e-15, yMid=4.02769 e-15
			A=-1.75 e-15 +- 2.1 e-16, x=2384.67 +- .26, sigma=1.92 +- .27
	Line 4&5
		xmin=2566.16, xmax=2625.12
		bl: y= -4.2e -19x^2 +2.17e -15x^1 -2.79e -12x^0
		4:
			ExMin=2583.74, ExMax=2592.75
			yPeak=5.55272 e-15, yMid=6.17425 e-15
			A=-1.4 e-15 +- 4.2 e-16, x=2588.43 +- .75, 2.16 +- .75
		5:
			ExMin=2597.04, ExMax=2608.19
			yPeak=4.4583 e-15, yMid=5.66982 e-15
			A=-2.32 e-15 +- 4.6 e-16, x=2602.19 +- .42, sigma=1.86 +- .42
	Line 6&7
		xmin=2771.31, xmax=2827.87
		ExMin=2790.45, ExMax=2813.21
		bl: y= -2.03e -18x^2 +1.14e -14x^1 -1.59e -11x^0
		6:
			yPeak=7.1564 e-15, yMid=9.57283 e-15
			A=-7.28 e-15 +- 9.4 e-16, x=2798.43 +- .38, sigma=2.13 +- .41
		7:
			yPeak=7.65883 e-15, yMid=9.82405 e-15
			A=-6.48 e-15 +- 9.5 e-16, x=2805.57 +- .43, sigma=2.07 +- .45
	Line 8
		xmin=2839.09, xmax=2882.58
		ExMin=2850.3, ExMax=2863.04
		bl: y= 1.94e -18x^2 -1.1e -14x^1 +1.57e -11x^0
		yPeak=1.20245 e-14, yMid=1.26901 e-14
		A=-1.55 e-15 +- 2.1 e-16, x=2855.17 +- .22, sigma=1.44 +- .22
		
Visit 9
	Line 1,2,&3
		xmin=2317.24, xmax=2399.84
		bl: y= -6.9e -20x^2 +3.49e -16x^1 -4.37e -13x^0
		1:
			ExMin=2338.74, ExMax=2354.09
			yPeak=1.76294 e-15, yMid=2.1234 e-15
			A=-7.2 e-16 +- 1.6 e-16, x=2346.02 +- .58, sigma=2.25 +- .59
		2:
			ExMin=2368.21, ExMax=2395.23
			yPeak=2.76001 e-15, yMid=2.89696 e-15
			A=-4.4 e-16 +- 1.2 e-16, x=2376.79 +- .83, sigma=2.48 +- .91
		3:
			ExMin=2368.21, ExMax=2395.23
			yPeak=2.1327 e-15, yMid=2.60318 e-15
			A=-1.21 e-15 +- 1.4 e-16, x=2384.64 +- .25, sigma=1.69 +- .26
	Line 4&5
		xmin=2558.72, xmax=2628.72
		ExMin=2584.02, ExMax=2609.56
		bl:	y= -2.99e -19x^2 +1.54e -15x^1 -1.99e -12x^0
		4:
			yPeak=3.38654 e-15, yMid=3.90667 e-15
			A=-1.21 e-15 +- 3.1 e-16, x=2588.49 +- .49, sigma=1.68 +- .49
		5:
			yPeak=3.06113 e-15, yMid=3.63193 e-15
			A=-1.44 e-15 +- 2.8 e-16, x=2602.11 +- .45, sigma=1.99 +- .45
	Line 6&7
		xmin=2784.41, xmax=2818.66
		ExMin=2790.7, ExMax=2813.07
		bl: -3.51e -19x^2 +1.97e -15x^1 -2.74e -12x^0
		6:
			yPeak=4.36748 e-15, yMid=5.72756 e-15
			A=-4.57 e-15 +- 6.3 e-16, x=2798.33 +- .38, sigma=2.1 +- .4
		7:
			yPeak=4.79159 e-15, yMid=5.87381 e-15
			A=-4.06 e-15 +- 6.5 e-16, x=2805.57 +- .41, sigma=1.95 +- .43
	Line 8
		xmin=2829.83, xmax=2881.05
		ExMin=2846.14, ExMax=2863.6
		bl: y= 8.34e -19x^2 -4.74e -15x^1 +6.73e -12x^0
		yPeak=7.45808 e-15, yMid=7.89675 e-15
		A=-9.2 e-16 +- 1.9 e-16, x=2854.74 +- .43, sigma=1.79 +- .43
		
Visit 10
	Line 1,2,&3
		xmin=2326.18, xmax=2405.15
		bl: y= -5.57e -20x^2 +2.76e -16x^1 -3.41e -13x^0
		1:
			ExMin=2342.74, ExMax=2349.92
			yPeak=1.0063 e-15, yMid=1.21499 e-15
			A=-4.9 e-16 +- 4 e-17, x=2347.25 +- .12, sigma=1.29 +- .13
		2:
			ExMin=2373.67, ExMax=2380.58
			yPeak=1.53208 e-15, yMid=1.66841 e-15
			A=-3.5 e-16 +- 1.1 e-16, x=2377.86 +- .59, sigma=1.67 +- .61
			
		3:
			ExMin=2380.58, ExMax=2389.69
			yPeak=1.18151 e-15, yMid=1.54246 e-15
			A=-7 e-16 +- 1 e-16, x=2385.21 +- .28, sigma=1.75 +- .29
	Line 4&5
		xmin=2575.49, xmax=2618.05
		bl: y= -3.24e -20x^2 +1.72e -16x^1 -2.25e -13x^0
		4:
			ExMin=2586.31, ExMax=2593.92
			yPeak=1.84473 e-15, yMid=2.13461 e-15
			A=-6.4 e-16 +- 7.9 e-16, x=2589 +- 2, sigma=1.4 +- 2.1
		5:
			ExMin=2596.06, ExMax=2610.32
			yPeak=1.55144 e-15, yMid=2.03571 e-15
			A=-9.0 e-16 +- 6.2 e-16, x=2603.0 +- 1.8, sigma=2.3 +- 1.8
	Line 6&7
		xmin=2784.31, xmax=2824.28
		ExMin=2794.67, ExMax=2811.86
		bl: y= -9.78e -19x^2 +5.49e -15x^1 -7.69e -12x^0
		6:
			yPeak=2.18726 e-15, yMid=3.31646 e-15
			A=-2.6 e-15 +- 4 e-16, x=2799.26 +- .38, sigma=1.97 +- .41
		7:
			yPeak=2.6559 e-15, yMid=3.45928 e-15
			A=-2.26 e-15 +- 4.1 e-16, x=2806.3 +- .43, sigma=1.88 +- .47
	Line 8
		xmin=2835.87, xmax=2871.36
		ExMin=2852.22, ExMax=2864.19
		bl: y= 6.66e -19x^2 -3.8e -15x^1 +5.42e -12x^0
		yPeak=3.82555 e-15, yMid=4.08039 e-15
		A=-5 e-16 +- 8.6 e-16, x=2855.9 +- 3.9, sigma=2 +- 3.9